call plug#begin("~/.vim/plugged")

Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
"Plug 'kien/ctrlp.vim'
Plug 'ctrlpvim/ctrlp.vim' "find class method
Plug 'tacahiroy/ctrlp-funky'
Plug 'tpope/vim-surround'
Plug 'rking/ag.vim'
Plug 'skwp/greplace.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
"Plug 'garbas/vim-snipmate'
"Plug 'StanAngeloff/php.vim'
"Plug 'arnaud-lb/vim-php-namespace'
"Plug 'stephpy/vim-php-cs-fixer'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-fugitive' "git
Plug 'scrooloose/nerdtree'
"Plug 'editorconfig/editorconfig-vim'
"Plug 'scrooloose/nerdcommenter'
"Plug 'elzr/vim-json'
"Plug 'maksimr/vim-jsbeautify'
"Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'captbaritone/better-indent-support-for-php-with-html'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'pangloss/vim-javascript' "show git diff in the gutter(sign column)
"Plug 'airblade/vim-gitgutter'
"Plug 'robertbasic/vim-hugo-helper'
"Plug 'cespare/vim-toml'
"Plug 'mileszs/ack.vim'
"Plug 'will133/vim-dirdiff'
"Plug 'haya14busa/incsearch.vim'
"Plug 'vim-syntastic/syntastic'
"Plug 'padde/jump.vim'
"Plug 'godlygeek/tabular' "Vim script for text filtering and alignment
"Plug 'plasticboy/vim-markdown'
Plug 'hotoo/pangu.vim'
"Plug 'szw/vim-tags'
"Plug 'tmux-plugins/vim-tmux-focus-events'
"Plug 'roxma/vim-tmux-clipboard'
"Plug 'airblade/vim-rooter'
"Plug 'vim-airline/vim-airline'
"Plug 'mbbill/undotree'
"Plug 'ntpeters/vim-better-whitespace'
"Plug '/usr/local/opt/fzf'
"Plug 'junegunn/fzf.vim'
"Plug 'Yggdroot/indentLine'
"Plug 'jiangmiao/auto-pairs'
"Plug 'tell-k/vim-autopep8'

"
" All of your Plugs must be added before the following line
call plug#end()
