##############################################
# Navigation (focussing)
##############################################

alt + shift - h : open "/Applications/Alacritty.app"
alt + shift - j : open "/Applications/Emacs.app"
alt + shift - k : open "/Applications/Google\ Chrome.app"
alt + shift - l : open "/Applications/Google\ Chrome.app"
alt + shift - w : open "/Applications/WeChat.app"

# Spaces:  Alt + [NUM]
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6

# Move to workspace: Shift + Alt + [NUM]
alt + shift - 1 : yabai -m window --space 1 && yabai -m space --focus 1
alt + shift - 2 : yabai -m window --space 2 && yabai -m space --focus 2
alt + shift - 3 : yabai -m window --space 3 && yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space 4 && yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space 5 && yabai -m space --focus 5
alt + shift - 6 : yabai -m window --space 6 && yabai -m space --focus 6

# Windows: Alt + [DIR]
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Resize windows: Ctrl + Alt + [DIR]
lctrl + alt - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

lctrl + alt - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

lctrl + alt - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

lctrl + alt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# Equalize size of windows
lctrl + alt - 0 : yabai -m space --balance

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 90

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Restart Yabai
alt + shift - r : brew service restart skhd

# Make window native fullscreen
alt - f         : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen
